[url]
# PS3 Redump sources (requires decryption)
PS3_ISO = https://myrient.erista.me/files/Redump/Sony%20-%20PlayStation%203/ 
# PS3 decryption keys
PS3_KEYS = https://myrient.erista.me/files/Redump/Sony%20-%20PlayStation%203%20-%20Disc%20Keys/

[Download]
# Downloaded PS3 Game list fileName 
LIST_PS3_FILES_JSON_NAME = listPS3Titles.json 

# Download ISO file using navigator (0 = use built-in downloader, 1 = open browser)
EXTERNAL_ISO = 0 

# Retry settings
MAX_RETRIES = 10
DELAY_BETWEEN_RETRIES = 10
TIMEOUT_REQUEST = 1800

[folder]
TMP_FOLDER_NAME = ~/PS3-Games
TMP_ISO_FOLDER_NAME = iso_files

[PS3]
# Path to the PS3Dec binary (built from decryptor/PS3Dec)
DECRYPTOR_PATH = ./decryptor/PS3Dec/build/Release/PS3Dec
# Timeout for decryption process (seconds)
DECRYPTION_TIMEOUT = 300 